
abstract=Sparnatural Config Core defines the base building blocks to configure Sparnatural
ontologyTitle=Sparnatural Config - Core
ontologyPrefix=scc
ontologyNamespaceURI=http://data.sparna.fr/ontologies/sparnatural-config-core
ontologyName=Sparnatural Config - Core
thisVersionURI=
latestVersionURI=http://data.sparna.fr/ontologies/sparnatural-config-core
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://github.com/sparna-git/Sparnatural/blob/master/LICENSE
licenseName=LGPL-3.0
licenseIconURL=
citeAs=
DOI=
status=
backwardsCompatibleWith=
publisher=Thomas Francart
publisherURI=http://blog.sparna.fr
publisherInstitution=Sparna
publisherInstitutionURI=http://sparna.fr
authors=Thomas Francart
authorsURI=http://blog.sparna.fr
authorsInstitution=Sparna
authorsInstitutionURI=http://sparna.fr
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
