
abstract=Sparnatural Config Datasources defines the building blocks to configure datasources for Sparnatural and provides default datasources.
ontologyTitle=Sparnatural Config - Datasources
ontologyPrefix=scd
ontologyNamespaceURI=http://data.sparna.fr/ontologies/sparnatural-config-datasources
ontologyName=Sparnatural Config - Datasources
thisVersionURI=
latestVersionURI=http://data.sparna.fr/ontologies/sparnatural-config-datasources
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://github.com/sparna-git/Sparnatural/blob/master/LICENSE
licenseName=LGPL-3.0
licenseIconURL=
citeAs=
DOI=
status=
backwardsCompatibleWith=
publisher=Thomas Francart
publisherURI=http://blog.sparna.fr
publisherInstitution=Sparna
publisherInstitutionURI=http://sparna.fr
authors=Thomas Francart
authorsURI=http://blog.sparna.fr
authorsInstitution=Sparna
authorsInstitutionURI=http://sparna.fr
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
